<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/nav_drawer"
        android:name="ch.bfh.mobicomp.leddr.ui.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent" />

    <fragment
        android:id="@android:id/list"
        android:name="ch.bfh.mobicomp.leddr.ui.DeviceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--android:id="@+id/fragment_device_list"-->

</LinearLayout>